<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Название</title>
    <style>
        body {
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.90);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #fff;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
            text-align: center;
            width: 100%;
            margin-bottom: 0;
            margin-top: 0;
        }
        .track {
            width: 40%;
            display: flex;
            align-items: center;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .track-cover {
            width: 45px;
            height: 45px;
            margin-right: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
        }
        .track-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: 40%;
            background-color: aqua;
        }
        .track-album{
            width: 40%;
            background-color: blueviolet;
        }
        .track-title {
            font-size: 18px;
            font-weight: bold;
        }
        .track-artist {
            font-size: 14px;
            color: #555;
        }
        .track-duration {
            font-size: 14px;
            color: #555;
            margin-left: 0;
        }
        .track-year{
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Название</h1>
    <div class="track">
        <img class="track-cover" href="">
        <div class="track-info">
            <div class="track-title">TrackName</div>
            <div class="track-artist">NameNigger</div>
        </div>
        <div class="track-album">Album</div>
        <div class="track-year">Year</div>
        <div class="track-duration">Duration</div>
    </div>
</body>
</html>